<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JegyBazár</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">JegyBazár</h3>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-prop="opacity" data-value="0" data-speed="3000" href="events.html">Események</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-prop="opacity" data-value="0" data-speed="500" href="tickets.html">Jegyek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Rólunk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Belépés</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Jegyek bárkitől, bárhol, bármikor!</h1>
        <p class="lead">Használd a Jegybazárt és csereberélj jegyeket 
            a legjobb bulikra. Elfogyott? Az orrod elől vitték el az utolsót? 
            Ne aggódj, irány a JegyBazár!
        </p>
        <p>
            <a class="btn btn-lg btn-success" href="events.html" role="button">
                Nézzük az eseményeket
            </a>
        </p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <!-- Events object. -->
        <div class="media col-lg-4">
          <i class="fa fa-calendar-o d-flex mr-3 home-media-icon" aria-hidden="true"></i>
          <div class="media-body">
            <h5 class="mt-0">Események</h5>
            Itt találod a legtöbb jó bulit, böngéssz bátran és keress vagy adj el 
            jegyeket a barátaidnak, vagy más felhasználóknak.
            <p>
              <a class="btn btn-primary" href="events.html" role="button">
                <i class="fa fa-calendar" aria-hidden="true"></i> Események
              </a>
            </p>
          </div>
        </div>
        <!-- Tickets. -->
        <div class="media col-lg-4">
            <i class="fa fa-ticket d-flex mr-3 home-media-icon" aria-hidden="true"></i>
          <div class="media-body">
            <h5 class="mt-0">Jegyek</h5>
            Ha sietsz, egyből kezdheted a jegyek böngészésével is. Itt is tudsz 
            keresni az esemény neve vagy időpontja alapján.
            <p>
              <a class="btn btn-primary" href="tickets.html" role="button">
                <i class="fa fa-ticket" aria-hidden="true"></i> Jegyek
              </a>
            </p>
          </div>
        </div>
        <!-- Registration. -->
        <div class="media col-lg-4">
            <i class="fa fa-user-plus d-flex mr-3 home-media-icon" aria-hidden="true"></i>
          <div class="media-body">
            <h5 class="mt-0">Regisztráció</h5>
            Még nem regisztráltál? Akkor gyorsan tedd meg, mert a szolgáltatás 
            csak tagonkak elérhető. Sőt, az újak értékes ajándékot kapnak tőlünk.
            <p>
              <a class="btn btn-primary" href="register.html" role="button">
                <i class="fa fa-user-plus" aria-hidden="true"></i> Regisztráció
              </a>
            </p>
          </div>
        </div>
      </div>

      
    </div> <!-- /container -->
    
    <div class="container footer-container">
      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Company 2017</p>
      </footer>
    </div>
    
    
    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>
  