<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JegyBazár | Regisztráció</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">JegyBazár</h3>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Események</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tickets.html">Jegyek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Rólunk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Belépés</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- Login form. -->
      <div class="row justify-content-center row-login-form">
        <div class="col-10 col-sm-8 col-md-6 col-lg-4">
          <!-- Alert message. -->
          <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            Regelj be és már veheted is a jegyeket.
          </div>

          <div class="card border-secondary">
            <div class="card-header">Regisztráció</div>
            <div class="card-body">
              <form id="registerForm">
                <div class="form-group">
                  <label for="registerName">Név</label>
                  <input required name="registerName" class="form-control" id="registerName" placeholder="név">
                </div>
                <div class="form-group">
                  <label for="registerEmail">Email</label>
                  <input required name="registerEmail" type="email" class="form-control" id="registerEmail" placeholder="email">
                </div>

                <div class="form-group">
                  <label for="birthDate">Születési idő</label>
                  <input name="registerBirthDate" type="date" class="form-control" id="birthDate" 
                    value="1999-09-10" max="2000-01-01" required>
                </div>

                <div class="form-group">
                    <label class="custom-control custom-radio">
                      <input id="radio1" name="sex" type="radio" value="1" class="custom-control-input" checked>
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">fiú</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input id="radio2" name="sex" type="radio" value="2" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">lány</span>
                    </label>
                </div>
                <div class="form-group">
                    <select name="location" class="custom-select">
                      <option value="notset" selected>Milyen településen laksz?</option>
                      <option value="1">Főváros</option>
                      <option value="2">Megyeszékhely</option>
                      <option value="3">Kistelepülés</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="cherry-custom-file">
                      <input name="avatar" type="file" id="file2">
                      <span class="file-name">válassz avatart</span>
                    </label>
                </div>

                <div class="form-group">
                  <label for="registerPassword">Jelszó</label>
                  <input 
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" required 
                    title="kis, nagybetű és szám, legalább nyolc karakter hosszan" 
                    name="registerPassword" type="password" class="form-control" id="registerPassword" placeholder="jelszó">
                </div>
                <div class="form-group">
                  <label for="registerPassword2">Jelszó ismét</label>
                  <input name="registerPassword2" required type="password" class="form-control" id="registerPassword2" placeholder="jelszó ismét">
                </div>
                <button type="submit" class="btn btn-primary">regisztráció</button>
              </form>
            </div>
          </div>


        </div>
      </div>
      <!-- /Login form. -->

    </div> <!-- /container -->

    <div class="container footer-container">
      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Company 2017</p>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
